is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App_Tích_hợp_Yolov8_Pose_MediaPipe_Hand
build_property.RootNamespace = App_Tích_hợp_Yolov8_Pose_MediaPipe_Hand
build_property.ProjectDir = E:\Work\Works\Thực tập nghề nghiệp 1\Đồ án\App Tích hợp Yolov8 Pose_MediaPipe Hand\App Tích hợp Yolov8 Pose_MediaPipe Hand\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Work\Works\Thực tập nghề nghiệp 1\Đồ án\App Tích hợp Yolov8 Pose_MediaPipe Hand\App Tích hợp Yolov8 Pose_MediaPipe Hand
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Home/MediapipeHand.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZWRpYXBpcGVIYW5kLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Home/YoloPose.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxZb2xvUG9zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Work/Works/Thực tập nghề nghiệp 1/Đồ án/App Tích hợp Yolov8 Pose_MediaPipe Hand/App Tích hợp Yolov8 Pose_MediaPipe Hand/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-za4vo91rdp
